[tox]
envlist = py27,py33,dj14,dj15

[testenv]
deps=
    django

commands=
    python runtests.py

[testenv:dj14]
deps=
    django >= 1.4, <1.5

[testenv:dj15]
deps=
    django >= 1.5, <1.6

[testenv:py33]
deps=
    django >= 1.5
